{
  "name": "assistant-freebox",
  "version": "2.0.2",
  "description": "Plugin Freebox pour un Assistant via le package assistant-plugins",
  "author": "aymkdn",
  "main":"freebox.js",
  "license": "MIT",
  "repository":"https://github.com/Aymkdn/assistant-freebox/"
}
